{
  "name": "akashic-agent-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:dashboard && npm run build:web && npm run build:plugins",
    "build:dashboard": "node frontend/dashboard/build.mjs",
    "build:web": "node frontend/web/build.mjs",
    "build:plugins": "node scripts/build-plugins.mjs",
    "build:watch": "node scripts/build-plugins.mjs --watch",
    "lint": "eslint \"frontend/dashboard/src/**/*.{ts,tsx}\" \"frontend/web/src/**/*.ts\" \"plugins/**/*.ts\" \"types/**/*.d.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.25.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.1"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vue": "^3.5.0"
  }
}
